{
	"name": "vscode-extension-base",
	"displayName": "vscode-extension-base",
	"description": "Minimum base template to start development of a Visual Studio Code extension",
	"version": "0.0.1",
	"publisher": "nyqvistatwork",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.hello"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.hello",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/vscode": "^1.34.0",
		"typescript": "^4.7.2"
	}
}
